common/event/event.proto

syntax = "proto3";

package event;

option go_package = "github.com/ydssx/morphix/common/event;event";

enum Subject {
  PaymentCompleted = 0; //支付完成
  OrderCreated = 1; //创建订单
  CancelPayment = 2; //取消支付
}

message Event {
  Subject subject = 1;
  oneof payload {
    PayloadPaymentCompleted payment_completed = 2;
    PayloadCancelPayment cancel_payment = 3;
  }
}

message PayloadPaymentCompleted {
  int64 user_id = 1;
  float amount = 2;
  int64 order_id = 3;
  Subject subject = 4;
}

message PayloadCancelPayment {
  int64 order_id = 1;
}
