api/chat/v1/chat.proto

syntax = "proto3";

package chat;

import "google/api/annotations.proto";

option go_package = "github.com/ydssx/morphix/api/chat/v1;chat";

service ChatService {
  // 客户端到服务器的流，用于发送消息
  rpc SendMessage(stream ClientMessage) returns (ServerMessage) {
    option (google.api.http) = {
      post: "/api/v1/chat/send"
      body: "*"
    };
  }

  // 双向流，用于实现聊天
  rpc Chat(stream ChatMessage) returns (stream ChatMessage);

  // 服务器到客户端的流，用于接收消息
  rpc ReceiveMessage(ClientMessage) returns (stream ServerMessage) {
    option (google.api.http) = {
      post: "/api/v1/chat/receive"
      body: "*"
    };
  }
}

// 客户端发送的消息
message ClientMessage {
  string user_id = 1;
  string message_text = 2;
  string img_url = 3;
}

// 服务器发送的消息
message ServerMessage {
  string sender_id = 1;
  string message_text = 2;
}

// 客户端和服务器之间的聊天消息
message ChatMessage {
  string user_id = 1;
  string message_text = 2;
}
