api/job/v1/job.proto

syntax = "proto3";

package job.v1;

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ydssx/morphix/api/job/v1;jobv1";

service JobService {
  rpc Enqueue(EnqueueRequest) returns (EnqueueResponse);

  rpc QueryTasks(QueryTasksRequest) returns (QueryTasksResponse) {
    option (google.api.http) = {get: "/api/tasks/query"};
  }
}

message EnqueueRequest {
  JobType job_type = 1;
  bytes payload = 2;
  int64 retry_time = 3;
  google.protobuf.Timestamp process_at = 4;
  google.protobuf.Duration process_in = 5;
  google.protobuf.Timestamp deadline = 6;
  // 任务完成后保留时间
  google.protobuf.Duration retention = 7;
}

message EnqueueResponse {
  string task_id = 1;
}

message QueryTasksRequest {
  repeated string task_ids = 1;
}

message QueryTasksResponse {
  message TaskInfo {
    string task_id = 1;
    bytes result = 2;
    string status = 3;
  }
  repeated TaskInfo tasks = 1;
}

// ========================================
// ========================================

// 任务类型定义
enum JobType {
  TEST_JOB = 0;
  TEST_CRON_JOB = 1;
}

message PayLoadTest {
  string msg = 1;
}
