api/media/v1/media.proto

syntax = "proto3";

package mediav1;

option go_package = "github.com/ydssx/morphix/api/media/v1;mediav1";

// 视频上传请求
message VideoUploadRequest {
  bytes videoData = 1;
  string filename = 2;
  // 其他字段...
}

// 视频上传响应
message VideoUploadResponse {
  string videoId = 1;
  // 其他字段...
}

// 视频转码请求
message VideoTranscodeRequest {
  string videoId = 1;
  repeated string outputFormats = 2;
  // 其他字段...
}

// 视频转码响应
message VideoTranscodeResponse {
  repeated string transcodedVideoIds = 1;
  // 其他字段...
}

// 视频播放请求
message VideoPlaybackRequest {
  string videoId = 1;
  // 其他字段...
}

// 视频播放响应
message VideoPlaybackResponse {
  string playbackUrl = 1;
  // 其他字段...
}

// 视频截图请求
message VideoScreenshotRequest {
  string videoId = 1;
  double timestamp = 2;
  // 其他字段...
}

// 视频截图响应
message VideoScreenshotResponse {
  string screenshotUrl = 1;
  // 其他字段...
}

// 定义媒体服务接口
service MediaService {
  // 视频上传
  rpc UploadVideo(VideoUploadRequest) returns (VideoUploadResponse);

  // 视频转码
  rpc TranscodeVideo(VideoTranscodeRequest) returns (VideoTranscodeResponse);

  // 视频播放
  rpc PlayVideo(VideoPlaybackRequest) returns (VideoPlaybackResponse);

  // 视频截图
  rpc TakeScreenshot(VideoScreenshotRequest) returns (VideoScreenshotResponse);

  // 其他服务方法...
}
