app/user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "morphix/app/user/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  string name = 3;
  Etcd etcd = 4;
  Jaeger jaeger = 5;
  SmsRpc smsRpc = 6;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Etcd {
  repeated string endpoints = 1;
  google.protobuf.Duration timeout = 2;
}

message Jaeger {
  string addr = 1;
}

message SmsRpc {
  string network = 1;
  string addr = 2;
  string timeout = 3;
}